{
  "mcpServers": {
    "chrome-devtools": {
      "type": "stdio",
      "command": "npx",
      "args": ["chrome-devtools-mcp@latest", "--isolated"],
      "env": {}
    },
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp", "--api-key", "${CONTEXT7_API_KEY}"],
      "env": {}
    },
    "tidewave": {
      "type": "http",
      "url": "http://localhost:4000/tidewave/mcp"
    },
    "mcp-atlassian": {
      "command": "uvx",
      "args": ["mcp-atlassian"],
      "env": {
        "JIRA_URL": "${ATLASSIAN_URL}",
        "JIRA_USERNAME": "${ATLASSIAN_USERNAME}",
        "JIRA_API_TOKEN": "${ATLASSIAN_API_KEY}",
        "CONFLUENCE_URL": "${ATLASSIAN_URL}/wiki",
        "CONFLUENCE_USERNAME": "${ATLASSIAN_USERNAME}",
        "CONFLUENCE_API_TOKEN": "${ATLASSIAN_API_KEY}"
      }
    }
  }
}
